spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/films_microservice?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useSSL=false
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8082

spring.application.name=films-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
