spring.application.name=gateway
!Euereka registration
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=9093
!Zuul route configuration
zuul.routes.films.serviceId=films-microservice
zuul.routes.cinema.service-id=cinema-microservice
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=30000
zuul.routes.films.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.cinema.sensitiveHeaders=Cookie,Set-Cookie

ribbon.ReadTimeout = 10000
ribbon.ConnectTimeout = 10000
